<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		h1 {
			margin: 20px;
			text-align: center;
		}

		p {
			font-size: 1.2em;
			margin: 20px;
			text-align: center;
		}

		ul {
			display: flex;
			justify-content: center;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			margin: 10px;
		}

		a {
			background-color: #4CAF50;
			border: none;
			border-radius: 4px;
			color: #fff;
			cursor: pointer;
			display: inline-block;
			font-size: 1.2em;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			transition: background-color 0.3s;
		}

		a:hover {
			background-color: #3e8e41;
		}

        .return-button {
			position: fixed;
			top: 20px;
			left: 20px;
			padding: 10px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 1em;
			transition: background-color 0.3s;
		}

        .return-button:hover {
			background-color: #3e8e41;
		}

	</style>
</head>
<body>
	<header>
		<h1>Welcome to My Chat-App!</h1>
	</header>

	<p>Please log in or register to continue:</p>

	<ul>
		<li><a href="login.php">Log In</a></li>
		<li><a href="register.php">Register</a></li>
	</ul>
    <a href="home.html" class="return-button">Return</a>
</body>
</html>
